JWT_SECRET = peetnewaalikoiharkatkinahirbwrw4t53483824448248rg3rr@R#$#*#$r438344$)*34803483340gr3)r30g3G#fh3853HPg45th493

MONGO_URL = mongodb+srv://dexter:databasepassword@cluster0.qmvln.mongodb.net/myEcommerce?retryWrites=true&w=majority